<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <style>
        /* navbar css start  */
        .grandparent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: blue; */
            padding: 10px;
            background-color: white;
        }

        .aunt-box {
            /* background-color: red; */
            /* height: 100px; */
            /* width: 100px; */
            /* border-radius: 50px; */
            display: flex;
            flex-direction: row;
        }

        .aunt-child1 {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: magenta;

        }

        .aunt-child2 {
            /* width: 100px; */
            height: 100px;
            /* background-color: rgb(0, 255, 140); */
            font-family: 'algerian';
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: -17px;


        }

        .parent-box2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 600px;
            /* background-color: yellow; */
        }

        .nav-image {
            height: 70px;
            width: 70px;
            border-radius: 35px;

        }

        .child-box {
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }

        .center-box {
            height: 86.1vh;
            display: flex;
            align-items: center;
            /* width: 84%; */
            /* justify-content: center; */
            /* margin-left: 141px; */
            background: linear-gradient(to right, rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.27)), url('https://content.r9cdn.net/rimg/dimg/6f/d5/a11de2dc-city-43889-162df482d9d.jpg?width=1366&height=768&xhint=1422&yhint=2033&crop=true');
            repeat: no-repeat;
            justify-content: center;
            background-size: cover;
            background-position: bottom;
        }

        .center-box h1 {
            font-size: 75px;
            font-family: 'algerian';
            font-weight: 400;
            color: white;

            /* margin-top: 181px; */
        }

        .child-box {
            background-color: skyblue;
            color: black;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }

        .child-box:hover {
            background-color: blue;
            color: white;
            border: 2px solid black;
            font-size: 30px;
            transition: .5s ease;
        }

        .main-container {
            width: 100%;
            display: flex;
        }

        .right-box {
            width: 45%;
            display: flex;
            flex-direction: column;


        }

        .left-box {
            width: 55%;
        }

        .adult-image {
            height: 275px;
            width:  175px;
        }
        .child-image {
            height: 275px;
            width: 375px;
            margin-left:240px
        }
        .colorful-image {
            height: 275px;
            width: 175px;
        }

        /* navbar css end  */
    </style>
</head>

<body>

    <!-- start navbar code here  -->
    <div class="grandparent-box">
        <div class="aunt-box">
            <div class="aunt-child1">
                <img class="nav-image"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/800px-Flag_of_Guatemala.svg.png"
                    alt="">
            </div>
            <div class="aunt-child2">
                Guatemala
            </div>
        </div>
        <div class="parent-box2">
            <a href="./index.html">
                <div class="child-box">
                    Home
                </div>
            </a>
            <a href="./clothes.html">
                <div class="child-box">
                    Clothes
                </div>
            </a>
            <a href="./food.html">
                <div class="child-box">
                    Food
                </div>
            </a>
            <a href="./music.html">
                <div class="child-box">
                    Music
                </div>
            </a>
        </div>

    </div>


    <div class="main-container">

        <div class="left-box">
            <p> Guatemala is internationally recognised for the unique style of traditionally crafted fabrics, such as
                those lovingly produced at Trama Textiles. Despite the influences of globalisation, the indigenous
                people of Guatemala continue to proudly uphold their tradition for producing and wearing beautiful,
                colourful and intricately embellished costumes. In recent times, with the reality of racial
                discrimination being brought to light across the globe, it is with even greater admiration that we must
                honour those who boldly wear their traditions and culture on their sleeve.</p>

            <p>Guatemala is a small country, but it is rich in Mayan cultural diversity and customs that have been
                passed from generation to generation. Not only are there at least 24 distinct languages spoken in
                Guatemala, there is also huge diversity in the way that people in different regions design and wear
                their traditional clothing.</p>

            <p>The native dress, called traje, can vary from one village to the next, influenced by the history,
                folklore, religious beliefs, available resources, wildlife, natural features and climate of that
                particular region. The colourful designs that are handwoven into the fabric often use symbols that
                depict local flora, birds and animals, including the quetzal, the national bird of Guatemala. Sometimes
                god-like creatures are represented to retell stories and legends of the people and culture of the local
                area. Geometric patterns and designs using diamonds, triangles, zig-zagged lines and curved lines often
                symbolise features of the landscape such as volcanoes, mountains and rivers. In this way, native
                costumes are intertwined with the identity of the people from each particular region.</p>

            <p>Men in Guatemala are generally more likely than women to adopt Western-style clothing as it is cheaper
                and often more practical than hand-made garments. However, even children are taught the value of
                preserving the historic Mayan-style clothing by dressing in traje when attending school and for special
                occasions.
            </p>
            <p>Altogether, the trajes – traditional costumes of Guatemala – are made up of the following elements:</p>

            <p> Huipil</p>

            <p>The traditional indigenous blouse is called a huipil. These blouses are hand woven by women using a
                back-strap loom, sometimes spending anything from weeks to months on an elaborate design. Each one is
                unique. Some huipiles have a ‘nahual’ incorporated into the brocaded pattern. According to K’iche Mayan
                culture, each person has a nahual that protects and watches over them during life, so this figure in the
                design of the blouse is an important protection symbol.</p>

            <p>Corte</p>

            <p>Traditional skirts, or cortes, are formed using a long piece of fabric that is wrapped around the waist,
                then held in place using a belt or sash. The huipil is tucked inside the corte.</p>

            <p>Faja</p>

            <p>Mayan women wear belts or sashes to hold their cortes in place. Belts are made using a long piece of
                cloth which is also often decorated with intricate designs.</p>

            <p>Tzute</p>

            <p>This is an important piece of the costume for indigenous women in Guatemala. It is a piece of cloth that
                is often used for multiple purposes, including holding and carrying a baby on a woman’s back, for
                covering food baskets carried on the head, to cover the head and shoulders when entering a church, or as
                a decorative headpiece.</p>
        </div>
       <div class="right-box">

       <img class="adult-image" src="https://i.pinimg.com/originals/4b/62/18/4b621841972db8291794b0df7142ddaa.jpg" alt="">

       <img class="child-image" src="https://cdn.prod.website-files.com/5af20fdba3c1db2e250ef334/5f80c06a3466edfd7b3cd26a_IMG_8721.JPG" alt="">

       <img class="colorful-image" src="https://leakbio.com/wp-content/uploads/2024/01/Guatemala-Traditional-Clothing.jpeg" alt="">
       </div>

    </div>

</body>

</html>