<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guatemala</title>
    <style>
        img {
            width: 350px;
            height: 250px;
            background-color: #ffa5d9;
            border-radius: 20px;
        }

        .parent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .box {
            margin: 10px
        }

        body {
            text-align: center;

            margin: 0px;
            padding: 0px;
        }

        ul {
            width: 50%;
            margin: auto;
            list-style-type: '👑';
        }

        /* navbar css start  */
        .grandparent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: blue; */
            padding: 10px;
            background-color: white;
        }

        .aunt-box {
            /* background-color: red; */
            /* height: 100px; */
            /* width: 100px; */
            /* border-radius: 50px; */
            display: flex;
            flex-direction: row;
        }

        .aunt-child1 {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: magenta;

        }

        .aunt-child2 {
            /* width: 100px; */
            height: 100px;
            /* background-color: rgb(0, 255, 140); */
            font-family: 'algerian';
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: -17px;

        }

        .parent-box2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 600px;
            /* background-color: yellow; */
        }

        .nav-image {
            height: 70px;
            width: 70px;

        }

        .child-box {
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }

        .child-box {
            background-color: skyblue;
            color: black;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }

        .child-box:hover {
            background-color: blue;
            color: white;
            border: 2px solid black;
            font-size: 30px;
            transition: .5s ease;
        }

        .food-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .food-box{
            width: 730px;
            
        }

        /* navbar css end  */
    </style>
</head>

<body>
    <!-- start navbar code here  -->
    <div class="grandparent-box">
        <div class="aunt-box">
            <div class="aunt-child1">
                <img class="nav-image"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/800px-Flag_of_Guatemala.svg.png"
                    alt="">
            </div>
            <div class="aunt-child2">
                Guatemala
            </div>
        </div>
        <div class="parent-box2">
            <a href="./index.html">
                <div class="child-box">
                    Home
                </div>
            </a>
            <a href="./clothes.html">
                <div class="child-box">
                    Clothes
                </div>
            </a>
            <a href="./food.html">
                <div class="child-box">
                    Food
                </div>
            </a>
            <a href="./music.html">
                <div class="child-box">
                    Music
                </div>
            </a>
        </div>

    </div>


    <div class="food-container">
        <div class="food-box">
            <div class="food-image">
                <img src="https://afar.brightspotcdn.com/dims4/default/09ad663/2147483647/strip/true/crop/3165x2111+0+0/resize/1440x960!/format/webp/quality/90/?url=https%3A%2F%2Fk3-prod-afar-media.s3.us-west-2.amazonaws.com%2Fbrightspot%2F73%2F77%2F2f0a89e949e3993246514d4d9c78%2Fguataemala-guide-to-food-pepian-de-pollo-michelle-heimerman.jpg"
                    alt="">
            </div>
            <h3> Pepian de Pollo (Chicken Stew) </h3>
            <p> Pepián is the quintessential Guatemalan dish, one you’ll hear locals and tourists raving about.
                Typically a stew served over rice and with tortillas on the side, it’s had multiple iterations since its
                humble beginnings as a dish served during Mayan celebrations. Although the chicken version is arguably
                the most popular, pork and beef variations are also available for those looking to spice up the classic.
                To create the dish, a mix of red and black chiles, sesame seeds, cilantro, tomatoes, and tomatillos are
                roasted individually to build a complex flavor profile and are then blended into the beloved creamy
                stew. I was lucky enough to try homemade pepián in Antigua and found it to be rich in flavor, with soft
                carrots, potatoes, and tender chicken that stole the show. </p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://www.kroger.com/content/v2/binary/image/imageset/chile_rellenos--3_chile-de-rellanos_cinco-de-mayo-derby_p_22-tkc-0034_a.jpg"
                    alt="">
            </div>
            <h3> Chiles Rellenos (Stuffed Chile Peppers)</h3>
            <p> Typically enjoyed during family gatherings and celebrations, chile rellenos are bell peppers that are
                stuffed with a mixture of pork and vegetables and served over a bed of tomato-based red sauce. This dish
                is also enjoyed in Mexico, where it’s typically stuffed with a cheese mixture inside of jalapeño peppers
                instead of bell.

            </p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://www.panningtheglobe.com/wp-content/uploads/2013/01/Guatemalan-stew-neww-web-.jpg"
                    alt="">
            </div>
            <h3> Jocon (Chicken Stew with Green Sauce)</h3>
            <p>Well-known for its vibrant green color, this chicken stew is made of a blend of green ingredients: green
                onions, green tomatoes or tomatillos, green peppers, chives, cilantro, and celery. Jocón originated in
                the Huehuetenango region in western Guatemala and is known as a traditional Mayan dish dating back to
                the 1500s.
            </p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://www.atastefortravel.ca/wp-content/uploads/2020/11/kak-ik-horizontal-.jpg" alt="">
            </div>
            <h3> Kakik (Turkey Soup) </h3>
            <p>Another traditional Mayan dish, kak’ik— a flavorful spicy turkey soup— directly translates to “red and
                spicy.” The exact rundown of ingredients varies slightly depending on the region in Guatemala the cook
                comes from, but always includes turkey, tomatoes, and chiles, which give it its classic red color,
                said to represent the blood shed in ritual ceremonies that were common at the time.
            </p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://blog.amigofoods.com/wp-content/uploads/2023/03/hilachas.jpg" alt="">
            </div>
            <h3> Hilachas (Shredded Beef Stew)</h3>
            <p>This traditional stew typically includes lean shredded pieces of beef, potatoes, and carrots, and has
                a slight kick of spice in its tomato-based broth, normally served over rice with a side of tortillas.
                Hilachas, which directly translates to “rags,” is also enjoyed throughout Central America, where each
                country has its own spin on the recipe.</p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://blog.amigofoods.com/wp-content/uploads/2023/05/desayuno-catracho.jpg" alt="">
            </div>
            <h3> Desayuno Tradicional de Guatemala (Traditional Breakfast in Guatemala)</h3>
            <p>A classic Guatemalan breakfast, this protein-heavy plate typically consists of some combination of eggs
                (scrambled or fried), sweet plantains, black beans, avocado, tomatoes, a small slice of queso fresco,
                or fresh white cheese, and tortillas on the side. I recomend to ask for spicy chile sauce on the side,
                which gives the dish an extra kick.</p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://aprende.guatemala.com/wp-content/uploads/2016/10/Receta-para-hacer-pl%C3%A1tanos-en-Mole-guatemaltecos.jpg"
                    alt="">
            </div>
            <h3> Mole de Platano (Plantains in Mole Sauce)</h3>
            <p>Mole de plátano is another popular sweet plantain–based dessert. To whip up the dish, fried sweet
                plantains is placed in a thick sauce of chocolate, sesame and pumpkin seeds, tomatoes, and chiles. The
                dessert is especially popular in its region of origin, San Pedro, a small town on Lake Atitlán in the
                western part of the country.</p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://i.ytimg.com/vi/4zY8bDP_2mQ/maxresdefault.jpg" alt="">
            </div>
            <h3>Revolcado (Curried Pork Stew)</h3>
            <p>A fusion between Spanish and Indigenous cuisines, revolcado is enjoyed throughout Central America. Pig
                head, liver, and intestines are boiled for three to four hours and are then tossed into a stew of
                tomatoes, bell peppers, garlic, onions, and annatto, a seasoning known for its bright red coloring.</p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://www.sandwichtribunal.com/wp-content/uploads/2019/02/IMG_4895.jpg" alt="">
            </div>
            <h3>Shucos (Street Hot Dogs)</h3>
            <p>The Guatemalan version of a hot dog, shucos are typically served as a quick and easy street food (hence
                the name translating to “dirties”). However, any similarities with the American hot dog begin and end
                with the beef sausage, as shucos are wrapped in a toasted bun and topped with guacamole, cabbage,
                chorizo, pico de gallo, and whatever other toppings the late-night eater is in the mood for.</p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://afar.brightspotcdn.com/dims4/default/eb85c33/2147483647/strip/true/crop/2969x3959+0+0/resize/330x440!/format/webp/quality/90/?url=https%3A%2F%2Fk3-prod-afar-media.s3.us-west-2.amazonaws.com%2Fbrightspot%2Fc6%2F47%2Fbb0582a74cf88424103b5075e577%2Fguatemala-guide-to-food-el-tradicional-plato-tipico-maliah-west.jpg"
                    alt="">
            </div>
            <h3> Churrasco Guatemalteco (Guatemalan steak plate)</h3>
            <p>This filling steak plate is typically served during lunch or dinner and usually includes a grilled or
                barbecued cut of steak also known as churrasco. The plate will also usually include rice, beans, sweet
                plantains, and guacamole on the side.</p>
        </div>
        <div class="food-box">
            <div class="food-image">
                <img src="https://i0.wp.com/farm4.staticflickr.com/3869/15217803006_226be2df38_c.jpg?resize=800%2C600&ssl=1"
                    alt="">
            </div>
            <h3>Rellenitos (fried plantains stuffed with black beans)</h3>
            <p>A curious combination of flavors, rellenitos are a fusion of Spanish and Afro-Caribbean culinary
                influence. To make the dessert, ripe plantains are boiled, then mashed and combined with cinnamon and
                sugar and rolled into small balls. After a hole is made in the center of the plantain ball, a sweetened
                black bean mixture is poured in and then the balls are covered in flour and deep-fried in oil. The
                result is a crispy, surprisingly sweet dessert.</p>
        </div>
    </div>


</body>

</html>