<html>

<head>
    <title>
        Sleeping Beauty
    </title>
    <style>
        img {
            width: 250px;
            height: 350px;
            background-color: #ffa5d9;
            border-radius: 150px;
        }

        .parent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .box {
            margin: 10px
        }

        body {
            text-align: center;
           
            margin:0px;
            padding:0px;
        }

        ul {
            width: 50%;
            margin: auto;
            list-style-type: '👑';
        }

        /* navbar css start  */
        .grandparent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: blue; */
            padding: 10px;
            background-color: white;
        }

        .aunt-box {
            /* background-color: red; */
            /* height: 100px; */
            /* width: 100px; */
            /* border-radius: 50px; */
            display: flex;
            flex-direction: row;
        }

        .aunt-child1 {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: magenta;

        }

        .aunt-child2 {
            /* width: 100px; */
            height: 100px;
            /* background-color: rgb(0, 255, 140); */
            font-family: 'algerian';
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: -17px;

        }

        .parent-box2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 600px;
            /* background-color: yellow; */
        }

        .nav-image {
            height: 70px;
            width: 70px;

        }

        .child-box {
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }
        .center-box{
            height: 86.1vh;
            display: flex;
            align-items: center;
            /* width: 84%; */
            /* justify-content: center; */
            /* margin-left: 141px; */
            background: linear-gradient(to right,rgba(0, 0, 0, 0.27),rgba(0, 0, 0, 0.27)),url('https://content.r9cdn.net/rimg/dimg/6f/d5/a11de2dc-city-43889-162df482d9d.jpg?width=1366&height=768&xhint=1422&yhint=2033&crop=true');
            repeat:no-repeat;
            justify-content: center;
            background-size: cover;
            background-position: bottom;                                                                                                                                                                                                                                             
        }
        .center-box h1{
            font-size: 75px;
            font-family: 'algerian';
            font-weight: 400;
            color:white;
        
    /* margin-top: 181px; */
        }
        .child-box{
            background-color: skyblue;
            color: black;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }
        .child-box:hover{
            background-color: blue;
            color: white;
            border:2px solid black;
            font-size: 30px;
            transition: .5s ease;
        }
        /* navbar css end  */
    </style>
</head>

<body>
    <!-- start navbar code here  -->
    <div class="grandparent-box">
        <div class="aunt-box">
            <div class="aunt-child1">
                <img class="nav-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/800px-Flag_of_Guatemala.svg.png" alt="">
            </div>
            <div class="aunt-child2">
                Guatemala
            </div>
        </div>
        <div class="parent-box2">
            <a href="./index.html">
                <div class="child-box">
                    Home
                </div>
            </a>
           <a href="./clothes.html">
            <div class="child-box">
                Clothes
            </div>
           </a>
            <a href="./food.html">
            <div class="child-box">
                Food
            </div></a>
            <a href="./music.html">
                <div class="child-box">
                Music
            </div></a>
        </div>

    </div>


<div class="center-box">

<h1>Welcome to  Guatemala  !!</h1>

</div>



</body>
<html>